<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.asanabria.jbeltran.controllers.ControladorAcercaDe">
   <children>
      <BorderPane layoutX="19.0" layoutY="19.0" prefHeight="365.0" prefWidth="561.0" style="-fx-background-color: #003DAF; -fx-background-radius: 30 30 30 30;" />
      <Label layoutX="251.0" layoutY="189.0" text="Curso: Taller" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="223.0" text="Profesor: Jorge Perez" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="258.0" text="Grado: 5to Perito en Informatica B" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="153.0" text="Carne: 2021067" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="118.0" text="Nombre: Angel Gabriel Sanabria Morales" textFill="#f2efef">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="210.0" fitWidth="161.0" layoutX="81.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/autor.png" />
         </image>
      </ImageView>
      <Button layoutX="500.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="44.0" prefWidth="59.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
