<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../resources/css/EstiloModulos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.asanabria.jbeltran.controllers.ControladorCursos">
   <children>
      <BorderPane layoutX="-2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="1100.0">
         <left>
            <Pane id="panel-left" prefHeight="700.0" prefWidth="264.0" styleClass="panel-left" stylesheets="@../resources/css/EstiloModulos.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="panel-image" layoutX="31.0" layoutY="-1.0" prefHeight="214.0" prefWidth="197.0" styleClass="panel-image" stylesheets="@../resources/css/EstiloModulos.css">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="222.0" prefWidth="199.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="61.0" prefWidth="199.0" text="Cursos" textAlignment="CENTER">
                                 <font>
                                    <Font name="Times New Roman" size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="133.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/cursos.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <VBox layoutX="21.0" layoutY="227.0" prefHeight="423.0" prefWidth="220.0">
                     <children>
                        <HBox id="h-box" fx:id="hboxAñadir" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="h-box" stylesheets="@../resources/css/EstiloModulos.css">
                           <children>
                              <Button id="botones-crud" fx:id="btnNuevo" alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" styleClass="botones-crud" stylesheets="@../resources/css/EstiloModulos.css" text="Nuevo">
                                 <font>
                                    <Font name="Futura Medium" size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imageNuevo" fitHeight="68.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/anadir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children></HBox>
                        <HBox id="h-box" fx:id="hboxModificar" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="h-box" stylesheets="@../resources/css/EstiloModulos.css">
                           <children>
                              <Button id="botones-crud" fx:id="btnModificar" alignment="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="187.0" styleClass="botones-crud" stylesheets="@../resources/css/EstiloModulos.css" text="Modificar">
                                 <font>
                                    <Font name="Futura Medium" size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imageModificar" fitHeight="63.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/contrato.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <HBox id="h-box" fx:id="hboxEliminar" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="h-box" stylesheets="@../resources/css/EstiloModulos.css">
                           <children>
                              <Button id="botones-crud" fx:id="btnEliminar" alignment="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="178.0" styleClass="botones-crud" stylesheets="@../resources/css/EstiloModulos.css" text="Eliminar">
                                 <font>
                                    <Font name="Futura Medium" size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imageEliminar" fitHeight="69.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/expediente.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <HBox id="h-box" fx:id="hboxReporte" alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" styleClass="h-box" stylesheets="@../resources/css/EstiloModulos.css">
                           <children>
                              <Button id="botones-crud" fx:id="btnReporte" alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="187.0" styleClass="botones-crud" stylesheets="@../resources/css/EstiloModulos.css" text="Reporte">
                                 <font>
                                    <Font name="Futura Medium" size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="68.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/documentos.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="898.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="168.0" layoutY="8.0" prefHeight="219.0" prefWidth="586.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203203.0" minWidth="10.0" prefWidth="129.33331298828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.6666259765625" minWidth="10.0" prefWidth="148.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.33331298828125" minWidth="10.0" prefWidth="36.3333740234375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="129.33331298828125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.66668701171875" minWidth="10.0" prefWidth="140.66668701171875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Id" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Nombre Curso" GridPane.rowIndex="1" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Ciclo" GridPane.rowIndex="2" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Cupo Maximo" GridPane.rowIndex="3" />
                        <Label contentDisplay="CENTER" prefHeight="51.0" prefWidth="153.0" text="Cupo Minimo" GridPane.rowIndex="4" />
                        <TextField fx:id="textCarne" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="textNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textSegundoNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textTercerNombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textApellido" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Carreras_Id" GridPane.columnIndex="3" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Instructor_Id" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Horario_Id" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label contentDisplay="CENTER" prefHeight="52.0" prefWidth="142.0" text="Salon_Id" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="textNombre1" GridPane.columnIndex="4" />
                        <TextField fx:id="textNombre11" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="textNombre12" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField fx:id="textNombre121" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tableView" layoutX="18.0" layoutY="239.0" prefHeight="450.0" prefWidth="899.0">
                    <columns>
                      <TableColumn prefWidth="100.0" text="Id" />
                      <TableColumn prefWidth="100.0" text="Nombre" />
                        <TableColumn prefWidth="100.0" text="Ciclo" />
                        <TableColumn prefWidth="100.0" text="Cupo Max" />
                        <TableColumn prefWidth="100.0" text="Cupo Min" />
                        <TableColumn prefWidth="100.0" text="Carreras_Id" />
                        <TableColumn prefWidth="100.0" text="Horarios_Id" />
                        <TableColumn prefWidth="100.0" text="Instructor_Id" />
                        <TableColumn prefWidth="100.0" text="Salon_Id" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Button layoutX="1109.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickRegresar" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
