
/* 
    Created on : Apr 18, 2022, 3:56:13 PM
    Author     : Pablo Andres Calito del Cid
*/

#panel-navegacion {
    -fx-background-color: #02006D;
}

#pane-entidad {
    -fx-background-color:  #B1B3C0;
    -fx-background-radius: 0 0 60 60;
}

.botones-crud {
    -fx-background-color: #02006D;
    -fx-text-fill: #FFFFFF;
}

.botones-crud:hover {
    -fx-background-color: #46B1EE;
    -fx-text-fill: #000000;
    -fx-background-radius: 35 10 35 10;
}

#pane-header {
    -fx-background-color: #C8C8D2;
}

#img-nuevo {
    
}